POM_NAME=Android BlockCanary Core Library
POM_ARTIFACT_ID=blockcanary-core
POM_PACKAGING=aar
VERSION_NAME=1.2.1
VERSION_CODE=10
GROUP=com.github.moduth

POM_DESCRIPTION=Android BlockCanary Library
POM_URL=https://github.com/moduth/blockcanary
POM_SCM_URL=https://github.com/moduth/blockcanary
POM_SCM_CONNECTION=scm:https://github.com/moduth/blockcanary/block-canary.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/moduth/blockcanary/block-canary.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=moduth
POM_DEVELOPER_NAME=moduth
POM_DEVELOPER_URL=https://github.com/moduth